# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

# Mod Properties
mod_version = 1.0.4-1.20
maven_group = com.koteinik
archives_base_name = chunksfadein

# Dependencies
fabric_version = 0.83.0+1.20.1
sodium_version = mc1.20-0.4.10
iris_version = 1.6.4+1.20
modmenu_version = 7.0.0-beta.2
crowdin_translate_version = 1.4+1.19.3
toml4j_version = 0.7.2