# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.14.17

# Mod Properties
mod_version = 1.0.7-1.18
maven_group = com.koteinik
archives_base_name = chunksfadein

# Dependencies
fabric_version = 0.67.0+1.18.2
sodium_version = mc1.18.2-0.4.1
iris_version = 1.5.0+1.18.2
modmenu_version = 3.2.5
crowdin_translate_version = 1.4+1.18.2
toml4j_version = 0.7.2
