# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.1-1.19.4
maven_group = com.koteinik
archives_base_name = chunksfadein

# Dependencies
fabric_version= 0.75.3+1.19.4
sodium_version = mc1.19.4-0.4.10
iris_version = 1.5.2+1.19.4
modmenu_version= 6.1.0-rc.1